<html>
    <head>
        <title>
            phishing detector
        </title>
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin: 50px;
            }
            input {
                width: 60%;
                padding: 10px;
                margin: 10px 0;
                border: 2px solid;
                border-radius: 5px;
            }
            button {
                padding: 10px 20px;
                background-color:slategray;
                color:aliceblue;
                border:none;
                border-radius: 5px;
            }
            button:hover {
                background-color: blueviolet;

            }
        </style>
    </head>
    <body>
        <h2>Phishing URL Detector</h2>
        <p>Enter a URL to check if its safe or not</p>
        <input type="text" placeholder="Enter URL here">
        <button>Check</button>
    </body>
</html>